<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - opera.link</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/opera.html">opera</a></li>
	
	<li><a href="../symbols/opera.link.html">opera.link</a></li>
	
	<li><a href="../symbols/opera.link.bookmarks.html">opera.link.bookmarks</a></li>
	
	<li><a href="../symbols/opera.link.notes.html">opera.link.notes</a></li>
	
	<li><a href="../symbols/opera.link.response.html">opera.link.response</a></li>
	
	<li><a href="../symbols/opera.link.searchengines.html">opera.link.searchengines</a></li>
	
	<li><a href="../symbols/opera.link.speeddial.html">opera.link.speeddial</a></li>
	
	<li><a href="../symbols/opera.link.urlfilter.html">opera.link.urlfilter</a></li>
	
	<li><a href="../symbols/opera.link.util.html">opera.link.util</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace opera.link
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Handles communication and authentication with the Opera Link server.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/operalink.js.html">operalink.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class opera.link.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/opera.link.html#constructor">opera.link</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class opera.link.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								opera.link.<b><a href="../symbols/opera.link.html#.apiurl">apiurl</a></b>
								</div>
								<div class="description">The location of the Opera Link REST API</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								opera.link.<b><a href="../symbols/opera.link.html#.authorizeFunction">authorizeFunction</a></b>
								</div>
								<div class="description">If using this library outside of extensions, opera.link.requestToken will
call this function instead of opera.extension.tabs.create to show the user
the authorization page.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								opera.link.<b><a href="../symbols/opera.link.html#.provider">provider</a></b>
								</div>
								<div class="description">Parameters used for OAuth authentication.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								opera.link.<b><a href="../symbols/opera.link.html#.simplifyResults">simplifyResults</a></b>
								</div>
								<div class="description">If true, the results of actions that only return one object will be 
simplified from an array containing one object to just the one object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								opera.link.<b><a href="../symbols/opera.link.html#.storage">storage</a></b>
								</div>
								<div class="description">Sets the storage object used by saveToken and loadToken</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class opera.link.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.<b><a href="../symbols/opera.link.html#.authorize">authorize</a></b>(token, secret)
								</div>
								<div class="description">Sets the OAuth access token and token secret.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.<b><a href="../symbols/opera.link.html#.authorizeRequestToken">authorizeRequestToken</a></b>(requestToken)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.<b><a href="../symbols/opera.link.html#.clearSavedToken">clearSavedToken</a></b>()
								</div>
								<div class="description">Deletes the saved OAuth token and token secret from storage</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.<b><a href="../symbols/opera.link.html#.consumer">consumer</a></b>(key, secret)
								</div>
								<div class="description">Sets the OAuth consumer key and secret.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.<b><a href="../symbols/opera.link.html#.get">get</a></b>(url, params, callback)
								</div>
								<div class="description">Sends an OAuth GET request to the specified URL</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.<b><a href="../symbols/opera.link.html#.getAccessToken">getAccessToken</a></b>(requestToken, requestSecret, verifier, callback, error)
								</div>
								<div class="description">Requests a new access token.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.<b><a href="../symbols/opera.link.html#.getRequestToken">getRequestToken</a></b>(callback, error)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.<b><a href="../symbols/opera.link.html#.loadToken">loadToken</a></b>()
								</div>
								<div class="description">Loads the OAuth token and token secret stored in the values oauth_token 
and oauth_secret.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.<b><a href="../symbols/opera.link.html#.post">post</a></b>(url, params, callback)
								</div>
								<div class="description">Sends an OAuth POST request to the specified URL</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.<b><a href="../symbols/opera.link.html#.requestToken">requestToken</a></b>(callback, error)
								</div>
								<div class="description">Requests a new request token.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.<b><a href="../symbols/opera.link.html#.saveToken">saveToken</a></b>()
								</div>
								<div class="description">Saves the current OAuth token and token secret to storage in the values
oauth_token and oauth_secret.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.<b><a href="../symbols/opera.link.html#.testAuthorization">testAuthorization</a></b>(callback)
								</div>
								<div class="description">Tests whether the current authentication tokens are valid</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>opera.link</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Requires:</dt>
						
							<dd>Add access to https://auth.opera.com and https://link.api.opera.com 
in your extension's config.xml.</dd>
						
						</dl>
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".apiurl"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">opera.link.</span><b>apiurl</b>
					
					</div>
					<div class="description">
						The location of the Opera Link REST API
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".authorizeFunction"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">opera.link.</span><b>authorizeFunction</b>
					
					</div>
					<div class="description">
						If using this library outside of extensions, opera.link.requestToken will
call this function instead of opera.extension.tabs.create to show the user
the authorization page. The function should take one parameter, the url
of the authorization page.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".provider"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.</span><b>provider</b>
					
					</div>
					<div class="description">
						Parameters used for OAuth authentication. Don't change these unless you 
know what you're doing.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".simplifyResults"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">opera.link.</span><b>simplifyResults</b>
					
					</div>
					<div class="description">
						If true, the results of actions that only return one object will be 
simplified from an array containing one object to just the one object.
Defaults to true.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".storage"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Storage}</span>
					<span class="light">opera.link.</span><b>storage</b>
					
					</div>
					<div class="description">
						Sets the storage object used by saveToken and loadToken
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".authorize"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.</span><b>authorize</b>(token, secret)
					
					</div>
					<div class="description">
						Sets the OAuth access token and token secret. These are specific to each user.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>token</b>
									
								</dt>
								<dd>The user's access token</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>secret</b>
									
								</dt>
								<dd>The user's access token secret</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".authorizeRequestToken"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.</span><b>authorizeRequestToken</b>(requestToken)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>requestToken</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".clearSavedToken"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.</span><b>clearSavedToken</b>()
					
					</div>
					<div class="description">
						Deletes the saved OAuth token and token secret from storage
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".consumer"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.</span><b>consumer</b>(key, secret)
					
					</div>
					<div class="description">
						Sets the OAuth consumer key and secret. These are given to you when you
set up a new application with Opera Link and are specific to your application.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>
									
								</dt>
								<dd>The application's consumer key</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>secret</b>
									
								</dt>
								<dd>The application's consumer secret</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".get"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.</span><b>get</b>(url, params, callback)
					
					</div>
					<div class="description">
						Sends an OAuth GET request to the specified URL
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>url</b>
									
								</dt>
								<dd>The location to send the request</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>params</b>
									
								</dt>
								<dd>The data to send. Use null for no data</dd>
							
								<dt>
									<span class="light fixedFont">{Function(xhr)}</span> <b>callback</b>
									
								</dt>
								<dd>Function called when the request completes.
		The callback is passed one argument: the XMLHttpRequest object used</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getAccessToken"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.</span><b>getAccessToken</b>(requestToken, requestSecret, verifier, callback, error)
					
					</div>
					<div class="description">
						Requests a new access token.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>requestToken</b>
									
								</dt>
								<dd>The request token</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>requestSecret</b>
									
								</dt>
								<dd>The request token secret</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>verifier</b>
									
								</dt>
								<dd>The 6-digit verifier code</dd>
							
								<dt>
									<span class="light fixedFont">{Function(data)}</span> <b>callback</b>
									
								</dt>
								<dd>Function that is called if the request
		succeeds. The callback is passed one argument, an object with two
		properties: "token", the access token, and "secret", the secret that 
		goes with the token.</dd>
							
								<dt>
									<span class="light fixedFont">{Function(xhr)}</span> <b>error</b>
									<i>Optional</i>
								</dt>
								<dd>Function that is called if the request fails. 
		The function is passed one argument: the XMLHttpRequest object used.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getRequestToken"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.</span><b>getRequestToken</b>(callback, error)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>error</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".loadToken"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">opera.link.</span><b>loadToken</b>()
					
					</div>
					<div class="description">
						Loads the OAuth token and token secret stored in the values oauth_token 
and oauth_secret.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if there were token values to load, false otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".post"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.</span><b>post</b>(url, params, callback)
					
					</div>
					<div class="description">
						Sends an OAuth POST request to the specified URL
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>url</b>
									
								</dt>
								<dd>The location to send the request</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>params</b>
									
								</dt>
								<dd>The data to send. Use null for no data</dd>
							
								<dt>
									<span class="light fixedFont">{Function(xhr)}</span> <b>callback</b>
									
								</dt>
								<dd>Function called when the request completes.
		The callback is passed one argument: the XMLHttpRequest object used.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".requestToken"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.</span><b>requestToken</b>(callback, error)
					
					</div>
					<div class="description">
						Requests a new request token. This will open a new tab where the user can
grant access to your application. The resulting request token, token secret,
and 6-digit verifier must be used with opera.link.getAccessToken to get a
permanent access token.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function(data)}</span> <b>callback</b>
									
								</dt>
								<dd>Function that is called if the request
		succeeds. The callback is passed one argument, an object with two
		properties: "token", the temporary request token, and "secret", the
		secret that goes with the token.</dd>
							
								<dt>
									<span class="light fixedFont">{Function(xhr)}</span> <b>error</b>
									<i>Optional</i>
								</dt>
								<dd>Function that is called if the request fails. 
		The function is passed one argument: the XMLHttpRequest object used.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".saveToken"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.</span><b>saveToken</b>()
					
					</div>
					<div class="description">
						Saves the current OAuth token and token secret to storage in the values
oauth_token and oauth_secret.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".testAuthorization"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.</span><b>testAuthorization</b>(callback)
					
					</div>
					<div class="description">
						Tests whether the current authentication tokens are valid
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function(success)}</span> <b>callback</b>
									
								</dt>
								<dd>Function which is called with the 
		result of the test. The function is passed one argument: true if 
		the authorization parameters are correct or false otherwise.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Apr 24 2011 19:45:54 GMT-0500 (CDT)
		</div>
	</body>
</html>
