<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - opera.link.util</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/opera.html">opera</a></li>
	
	<li><a href="../symbols/opera.link.html">opera.link</a></li>
	
	<li><a href="../symbols/opera.link.bookmarks.html">opera.link.bookmarks</a></li>
	
	<li><a href="../symbols/opera.link.notes.html">opera.link.notes</a></li>
	
	<li><a href="../symbols/opera.link.response.html">opera.link.response</a></li>
	
	<li><a href="../symbols/opera.link.searchengines.html">opera.link.searchengines</a></li>
	
	<li><a href="../symbols/opera.link.speeddial.html">opera.link.speeddial</a></li>
	
	<li><a href="../symbols/opera.link.urlfilter.html">opera.link.urlfilter</a></li>
	
	<li><a href="../symbols/opera.link.util.html">opera.link.util</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace opera.link.util
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Utility methods and methods common to all datatypes
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/operalink.js.html">operalink.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class opera.link.util.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/opera.link.util.html#constructor">opera.link.util</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class opera.link.util.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.util.<b><a href="../symbols/opera.link.util.html#.get">get</a></b>(datatype, item, params, callback)
								</div>
								<div class="description">Gets the properties of the requested item</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.util.<b><a href="../symbols/opera.link.util.html#.getIcon">getIcon</a></b>(src, callback)
								</div>
								<div class="description">Returns an image data URL suitable for use when creating bookmarks
Make sure to allow access to the image in config.xml or this function will
fail silently without calling the callback function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.util.<b><a href="../symbols/opera.link.util.html#.makeIcon">makeIcon</a></b>(image, size)
								</div>
								<div class="description">Returns an image data URL suitable for use when creating bookmarks</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.util.<b><a href="../symbols/opera.link.util.html#.post">post</a></b>(method, datatype, item, params, callback)
								</div>
								<div class="description">Sends a POST request to Opera Link</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">opera.link.util.<b><a href="../symbols/opera.link.util.html#.simplify">simplify</a></b>(data, callback)
								</div>
								<div class="description">Helper function to simplify results of requests that only return one item</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>opera.link.util</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".get"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.util.</span><b>get</b>(datatype, item, params, callback)
					
					</div>
					<div class="description">
						Gets the properties of the requested item
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>datatype</b>
									
								</dt>
								<dd>The item type</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>item</b>
									
								</dt>
								<dd>The item id</dd>
							
								<dt>
									<span class="light fixedFont">{null|Object}</span> <b>params</b>
									
								</dt>
								<dd>Extra parameters for the request. 
		Use null if no parameters are needed.</dd>
							
								<dt>
									<span class="light fixedFont">{Function(data)}</span> <b>callback</b>
									
								</dt>
								<dd>Function which is called with the result
		of the request. The function is passed one argument, an object with 
		two properties: "status", the response code, and "response", the JSON 
		parsed response body.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getIcon"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.util.</span><b>getIcon</b>(src, callback)
					
					</div>
					<div class="description">
						Returns an image data URL suitable for use when creating bookmarks
Make sure to allow access to the image in config.xml or this function will
fail silently without calling the callback function.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>src</b>
									
								</dt>
								<dd>The location of the icon</dd>
							
								<dt>
									<span class="light fixedFont">{Function(dataurl)}</span> <b>callback</b>
									
								</dt>
								<dd>A function which will be called with 
		the result of the request. The function should is passed one argument, 
		either the icon encoded as a data URL, or null if the request failed</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".makeIcon"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.util.</span><b>makeIcon</b>(image, size)
					
					</div>
					<div class="description">
						Returns an image data URL suitable for use when creating bookmarks
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLImageElement}</span> <b>image</b>
									
								</dt>
								<dd>The image to convert</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>size</b>
									<i>Optional</i>
								</dt>
								<dd>The size of the icon (defaults to 16)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".post"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.util.</span><b>post</b>(method, datatype, item, params, callback)
					
					</div>
					<div class="description">
						Sends a POST request to Opera Link
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>method</b>
									
								</dt>
								<dd>One of the following: create, delete, trash, update, or move</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>datatype</b>
									
								</dt>
								<dd>The item type</dd>
							
								<dt>
									<span class="light fixedFont">{null|String}</span> <b>item</b>
									
								</dt>
								<dd>The id of the item to modify. Use null if not applicable</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>params</b>
									
								</dt>
								<dd>Parameters for the request. Required parameters
		depend on the method and datatype used</dd>
							
								<dt>
									<span class="light fixedFont">{Function(data)}</span> <b>callback</b>
									
								</dt>
								<dd>Function which is called with the result
		of the request. The function is passed one argument, an object with 
		two properties: "status", the response code, and "response", the JSON 
		parsed response body.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".simplify"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">opera.link.util.</span><b>simplify</b>(data, callback)
					
					</div>
					<div class="description">
						Helper function to simplify results of requests that only return one item
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>data</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Apr 24 2011 19:45:55 GMT-0500 (CDT)
		</div>
	</body>
</html>
