<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - opera.link.response</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/opera.html">opera</a></li>
	
	<li><a href="../symbols/opera.link.html">opera.link</a></li>
	
	<li><a href="../symbols/opera.link.bookmarks.html">opera.link.bookmarks</a></li>
	
	<li><a href="../symbols/opera.link.notes.html">opera.link.notes</a></li>
	
	<li><a href="../symbols/opera.link.response.html">opera.link.response</a></li>
	
	<li><a href="../symbols/opera.link.searchengines.html">opera.link.searchengines</a></li>
	
	<li><a href="../symbols/opera.link.speeddial.html">opera.link.speeddial</a></li>
	
	<li><a href="../symbols/opera.link.urlfilter.html">opera.link.urlfilter</a></li>
	
	<li><a href="../symbols/opera.link.util.html">opera.link.util</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace opera.link.response
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				A list of the response codes used by Opera Link
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/operalink.js.html">operalink.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class opera.link.response.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/opera.link.response.html#constructor">opera.link.response</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class opera.link.response.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								opera.link.response.<b><a href="../symbols/opera.link.response.html#.BadRequest">BadRequest</a></b>
								</div>
								<div class="description">400 : The request is invalid and cannot be processed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								opera.link.response.<b><a href="../symbols/opera.link.response.html#.Deleted">Deleted</a></b>
								</div>
								<div class="description">204 : The item was successfully deleted.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								opera.link.response.<b><a href="../symbols/opera.link.response.html#.InternalServerError">InternalServerError</a></b>
								</div>
								<div class="description">500 : This is an unexpected server error.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								opera.link.response.<b><a href="../symbols/opera.link.response.html#.MethodNotAllowed">MethodNotAllowed</a></b>
								</div>
								<div class="description">405 : The method you tried to use is not allowed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								opera.link.response.<b><a href="../symbols/opera.link.response.html#.NotFound">NotFound</a></b>
								</div>
								<div class="description">404 : The item you seek or wish to manipulate was not found</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								opera.link.response.<b><a href="../symbols/opera.link.response.html#.NotImplemented">NotImplemented</a></b>
								</div>
								<div class="description">501 : You are trying to execute a method that is not implemented.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								opera.link.response.<b><a href="../symbols/opera.link.response.html#.Ok">Ok</a></b>
								</div>
								<div class="description">200: The request completed successfully.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								opera.link.response.<b><a href="../symbols/opera.link.response.html#.Unauthorized">Unauthorized</a></b>
								</div>
								<div class="description">401 : The request cannot be allowed, possibly because your authentication
information is invalid or because too many requests sent in a short
period made the throttling ban them.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>opera.link.response</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".BadRequest"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">opera.link.response.</span><b>BadRequest</b>
					
					</div>
					<div class="description">
						400 : The request is invalid and cannot be processed. The cause of this is
often missing a required parameter or trying to execute an invalid
method on an item.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".Deleted"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">opera.link.response.</span><b>Deleted</b>
					
					</div>
					<div class="description">
						204 : The item was successfully deleted.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".InternalServerError"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">opera.link.response.</span><b>InternalServerError</b>
					
					</div>
					<div class="description">
						500 : This is an unexpected server error.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MethodNotAllowed"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">opera.link.response.</span><b>MethodNotAllowed</b>
					
					</div>
					<div class="description">
						405 : The method you tried to use is not allowed
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".NotFound"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">opera.link.response.</span><b>NotFound</b>
					
					</div>
					<div class="description">
						404 : The item you seek or wish to manipulate was not found
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".NotImplemented"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">opera.link.response.</span><b>NotImplemented</b>
					
					</div>
					<div class="description">
						501 : You are trying to execute a method that is not implemented. This can
happen when you execute a method that is not supported by the specific
datatype or if you misspelled a method name in the request.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".Ok"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">opera.link.response.</span><b>Ok</b>
					
					</div>
					<div class="description">
						200: The request completed successfully.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".Unauthorized"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">opera.link.response.</span><b>Unauthorized</b>
					
					</div>
					<div class="description">
						401 : The request cannot be allowed, possibly because your authentication
information is invalid or because too many requests sent in a short
period made the throttling ban them.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Apr 24 2011 19:45:55 GMT-0500 (CDT)
		</div>
	</body>
</html>
